[gd_scene load_steps=77 format=3 uid="uid://bwiahpnowkge"]

[ext_resource type="Texture2D" uid="uid://tnw05yhxychg" path="res://assets/images/cats/kittyCrying.png" id="1_2wrln"]
[ext_resource type="Script" path="res://assets/scripts/enemy.gd" id="1_rdyb4"]
[ext_resource type="Texture2D" uid="uid://dcurfbii7dasx" path="res://assets/images/cats/CatRolling.png" id="2_mct6i"]
[ext_resource type="Texture2D" uid="uid://b6sl26ifs0rjc" path="res://assets/images/explosions/small-explosion-1-g/Sprites/frame1.png" id="4_hqqjt"]
[ext_resource type="Texture2D" uid="uid://c4mmp6fcb5j5a" path="res://assets/images/explosions/small-explosion-1-g/Sprites/frame2.png" id="5_jsbjb"]
[ext_resource type="Texture2D" uid="uid://dp5gfqaj42ml2" path="res://assets/images/explosions/small-explosion-1-g/Sprites/frame3.png" id="6_fpnuk"]
[ext_resource type="Texture2D" uid="uid://c88207dfiwsyo" path="res://assets/images/explosions/small-explosion-1-g/Sprites/frame4.png" id="7_1x47t"]
[ext_resource type="Texture2D" uid="uid://c4k6mby31bw0u" path="res://assets/images/explosions/small-explosion-1-g/Sprites/frame5.png" id="8_vxonw"]
[ext_resource type="Texture2D" uid="uid://bfaf4x86mfrma" path="res://assets/images/explosions/small-explosion-1-g/Sprites/frame6.png" id="9_sh2dx"]
[ext_resource type="Texture2D" uid="uid://do71vnsecas7p" path="res://assets/images/explosions/small-explosion-1-g/Sprites/frame7.png" id="10_o15ii"]
[ext_resource type="AudioStream" uid="uid://biacadurg7w8f" path="res://assets/audio/explosion.wav" id="11_tjc81"]
[ext_resource type="Texture2D" uid="uid://75tglr3n1jeo" path="res://assets/images/explosions/athomic-explosion-1-d/Sprites/explosion-d1.png" id="12_jm0df"]
[ext_resource type="Texture2D" uid="uid://d0wro0a7mj44" path="res://assets/images/explosions/athomic-explosion-1-d/Sprites/explosion-d2.png" id="13_urglk"]
[ext_resource type="Texture2D" uid="uid://bfucwvbfybvil" path="res://assets/images/explosions/athomic-explosion-1-d/Sprites/explosion-d3.png" id="14_h5bfb"]
[ext_resource type="Texture2D" uid="uid://dew4i1dhq1ykh" path="res://assets/images/explosions/athomic-explosion-1-d/Sprites/explosion-d4.png" id="15_ues4w"]
[ext_resource type="Texture2D" uid="uid://c0aotw4s4y3ph" path="res://assets/images/explosions/athomic-explosion-1-d/Sprites/explosion-d5.png" id="16_onqph"]
[ext_resource type="Texture2D" uid="uid://c4crq0em587wx" path="res://assets/images/explosions/athomic-explosion-1-d/Sprites/explosion-d6.png" id="17_l3lke"]
[ext_resource type="Texture2D" uid="uid://trdtux7ejqjp" path="res://assets/images/explosions/athomic-explosion-1-d/Sprites/explosion-d7.png" id="18_sq7p7"]
[ext_resource type="Texture2D" uid="uid://d1qgc78d4ni7m" path="res://assets/images/explosions/athomic-explosion-1-d/Sprites/explosion-d8.png" id="19_n1qbt"]
[ext_resource type="Texture2D" uid="uid://ctrqgrtsaqcng" path="res://assets/images/explosions/athomic-explosion-1-d/Sprites/explosion-d9.png" id="20_kmd6o"]
[ext_resource type="Texture2D" uid="uid://3mqw2rtupy7j" path="res://assets/images/explosions/athomic-explosion-1-d/Sprites/explosion-d10.png" id="21_5y7m8"]
[ext_resource type="Texture2D" uid="uid://bwj5su253qp05" path="res://assets/images/explosions/athomic-explosion-1-d/Sprites/explosion-d11.png" id="22_o861e"]
[ext_resource type="Texture2D" uid="uid://xemvqkfof4il" path="res://assets/images/explosions/athomic-explosion-1-d/Sprites/explosion-d12.png" id="23_x7tbn"]
[ext_resource type="Texture2D" uid="uid://bdokmcruc6ftb" path="res://assets/images/explosions/Explosion/sprites/explosion-animation1.png" id="24_k44b4"]
[ext_resource type="Texture2D" uid="uid://dckguvbfaybhe" path="res://assets/images/explosions/Explosion/sprites/explosion-animation2.png" id="25_1xiwj"]
[ext_resource type="Texture2D" uid="uid://ddltfi2cu23wv" path="res://assets/images/explosions/Explosion/sprites/explosion-animation3.png" id="26_5lrl3"]
[ext_resource type="Texture2D" uid="uid://dw0fma5yprope" path="res://assets/images/explosions/Explosion/sprites/explosion-animation4.png" id="27_lcw8f"]
[ext_resource type="Texture2D" uid="uid://bwqpd81mrkpdt" path="res://assets/images/explosions/Explosion/sprites/explosion-animation5.png" id="28_bu8pe"]
[ext_resource type="Texture2D" uid="uid://bx2lnlnd0462q" path="res://assets/images/explosions/Explosion/sprites/explosion-animation6.png" id="29_2dt77"]
[ext_resource type="Texture2D" uid="uid://dd2mom5lrj42a" path="res://assets/images/explosions/Explosion/sprites/explosion-animation7.png" id="30_0yjts"]
[ext_resource type="Texture2D" uid="uid://hbthk3k64amd" path="res://assets/images/explosions/Explosion/sprites/explosion-animation8.png" id="31_xxgqn"]
[ext_resource type="Texture2D" uid="uid://c5mcl81r54ngf" path="res://assets/images/explosions/Explosion/sprites/explosion-animation9.png" id="32_lsg3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8b747"]
atlas = ExtResource("1_2wrln")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xusgl"]
atlas = ExtResource("1_2wrln")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6vbb"]
atlas = ExtResource("1_2wrln")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hwl"]
atlas = ExtResource("1_2wrln")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6grj"]
atlas = ExtResource("2_mct6i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eoan"]
atlas = ExtResource("2_mct6i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gevi"]
atlas = ExtResource("2_mct6i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0m3w"]
atlas = ExtResource("2_mct6i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcml1"]
atlas = ExtResource("2_mct6i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0bro"]
atlas = ExtResource("2_mct6i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooabm"]
atlas = ExtResource("2_mct6i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cucyk"]
atlas = ExtResource("2_mct6i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhma2"]
atlas = ExtResource("2_mct6i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8yjc"]
atlas = ExtResource("2_mct6i")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7uu4"]
atlas = ExtResource("2_mct6i")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h674f"]
atlas = ExtResource("2_mct6i")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws807"]
atlas = ExtResource("2_mct6i")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n16c4"]
atlas = ExtResource("2_mct6i")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql15n"]
atlas = ExtResource("2_mct6i")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7c2s"]
atlas = ExtResource("2_mct6i")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63yxt"]
atlas = ExtResource("2_mct6i")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6qn"]
atlas = ExtResource("2_mct6i")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2w51"]
atlas = ExtResource("2_mct6i")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djphm"]
atlas = ExtResource("2_mct6i")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7j8b"]
atlas = ExtResource("2_mct6i")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlwas"]
atlas = ExtResource("2_mct6i")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbl4a"]
atlas = ExtResource("2_mct6i")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wylaq"]
atlas = ExtResource("2_mct6i")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ei6"]
atlas = ExtResource("2_mct6i")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl13h"]
atlas = ExtResource("2_mct6i")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrx1p"]
atlas = ExtResource("2_mct6i")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qqw"]
atlas = ExtResource("2_mct6i")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hm31"]
atlas = ExtResource("2_mct6i")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7foq"]
atlas = ExtResource("2_mct6i")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1313"]
atlas = ExtResource("2_mct6i")
region = Rect2(960, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwf03"]
atlas = ExtResource("2_mct6i")
region = Rect2(992, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reg67"]
atlas = ExtResource("2_mct6i")
region = Rect2(1024, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4jar"]
atlas = ExtResource("2_mct6i")
region = Rect2(1056, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55xm"]
atlas = ExtResource("2_mct6i")
region = Rect2(1088, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwbfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b747")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xusgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6vbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hwl")
}],
"loop": true,
"name": &"CatCry",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6grj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eoan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gevi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0m3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0bro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooabm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cucyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhma2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8yjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7uu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h674f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n16c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql15n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7c2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63yxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2w51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djphm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7j8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlwas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbl4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wylaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl13h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrx1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hm31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7foq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4jar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55xm")
}],
"loop": true,
"name": &"CatRoll",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"CatWalk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl0qc"]
size = Vector2(16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_775s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hqqjt")
}, {
"duration": 1.0,
"texture": ExtResource("5_jsbjb")
}, {
"duration": 1.0,
"texture": ExtResource("6_fpnuk")
}, {
"duration": 1.0,
"texture": ExtResource("7_1x47t")
}, {
"duration": 1.0,
"texture": ExtResource("8_vxonw")
}, {
"duration": 1.0,
"texture": ExtResource("9_sh2dx")
}, {
"duration": 1.0,
"texture": ExtResource("10_o15ii")
}],
"loop": false,
"name": &"Explosion",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_icop2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jm0df")
}, {
"duration": 1.0,
"texture": ExtResource("13_urglk")
}, {
"duration": 1.0,
"texture": ExtResource("14_h5bfb")
}, {
"duration": 1.0,
"texture": ExtResource("15_ues4w")
}, {
"duration": 1.0,
"texture": ExtResource("16_onqph")
}, {
"duration": 1.0,
"texture": ExtResource("17_l3lke")
}, {
"duration": 1.0,
"texture": ExtResource("18_sq7p7")
}, {
"duration": 1.0,
"texture": ExtResource("19_n1qbt")
}, {
"duration": 1.0,
"texture": ExtResource("20_kmd6o")
}, {
"duration": 1.0,
"texture": ExtResource("21_5y7m8")
}, {
"duration": 1.0,
"texture": ExtResource("22_o861e")
}, {
"duration": 1.0,
"texture": ExtResource("23_x7tbn")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"AtomicExplosion",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g0fwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_k44b4")
}, {
"duration": 1.0,
"texture": ExtResource("25_1xiwj")
}, {
"duration": 1.0,
"texture": ExtResource("26_5lrl3")
}, {
"duration": 1.0,
"texture": ExtResource("27_lcw8f")
}, {
"duration": 1.0,
"texture": ExtResource("28_bu8pe")
}, {
"duration": 1.0,
"texture": ExtResource("29_2dt77")
}, {
"duration": 1.0,
"texture": ExtResource("30_0yjts")
}, {
"duration": 1.0,
"texture": ExtResource("31_xxgqn")
}, {
"duration": 1.0,
"texture": ExtResource("32_lsg3f")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"BigExplosion",
"speed": 16.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_rdyb4")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_kwbfj")
animation = &"CatRoll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_wl0qc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Area2D"]
position = Vector2(0, 7.5)
scale = Vector2(1, 0.85)

[node name="Explosion" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 7)
sprite_frames = SubResource("SpriteFrames_775s4")
animation = &"Explosion"
autoplay = "Explosion"
frame = 6
frame_progress = 1.0

[node name="Audio" type="AudioStreamPlayer2D" parent="Explosion"]
stream = ExtResource("11_tjc81")

[node name="Explosions" type="Node2D" parent="."]

[node name="AtomicExplosion" type="AnimatedSprite2D" parent="Explosions"]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_icop2")
animation = &"AtomicExplosion"
autoplay = "AtomicExplosion"
frame = 12

[node name="BigExplosion" type="AnimatedSprite2D" parent="Explosions"]
sprite_frames = SubResource("SpriteFrames_g0fwn")
animation = &"BigExplosion"
autoplay = "BigExplosion"
frame = 9

[node name="Audioxd" type="AudioStreamPlayer2D" parent="Explosions/BigExplosion"]
stream = ExtResource("11_tjc81")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="Area2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="finished" from="Explosion/Audio" to="." method="_on_audio_finished"]
