[gd_scene load_steps=10 format=3 uid="uid://c0tsjfqy0elkj"]

[ext_resource type="Script" path="res://assets/scripts/level.gd" id="1_d1y62"]
[ext_resource type="Script" path="res://assets/scripts/gui.gd" id="2_irxdf"]
[ext_resource type="AudioStream" uid="uid://cfsxcn500l4gt" path="res://assets/audio/music/Sirius.ogg" id="3_f78kh"]
[ext_resource type="Texture2D" uid="uid://cscixe012fl2u" path="res://assets/images/background/layered/bg-back.png" id="4_gixcr"]
[ext_resource type="Texture2D" uid="uid://mooktsg7uhlm" path="res://assets/images/background/layered/bg-stars.png" id="5_8qv3w"]
[ext_resource type="Texture2D" uid="uid://dj077and3m4o" path="res://assets/images/background/layered/bg-planet.png" id="6_a1suf"]
[ext_resource type="Texture2D" uid="uid://bjhxp6aawq7v7" path="res://assets/images/background-blue/prop-planet-big.png" id="7_fq0jk"]
[ext_resource type="Texture2D" uid="uid://cktjtyhu5gc7q" path="res://assets/images/background-blue/prop-planet-small.png" id="8_lfc6p"]

[sub_resource type="Curve2D" id="Curve2D_etckb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 272, 0, 0, 0, 0, 0, 272, 160, 0, 0, 0, 0, 278, 160, 0, 0, 0, 0, 278, 0, 0, 0, 0, 0, 272, 0)
}
point_count = 5

[node name="Level" type="Node2D"]
script = ExtResource("1_d1y62")

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("2_irxdf")

[node name="Settings" type="Node" parent="."]

[node name="MusicBG" type="AudioStreamPlayer2D" parent="Settings"]
stream = ExtResource("3_f78kh")
autoplay = true

[node name="Timer" type="Timer" parent="Settings"]
wait_time = 0.92
autostart = true

[node name="Bacground" type="Node" parent="."]

[node name="Back" type="ParallaxBackground" parent="Bacground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Bacground/Back"]
motion_mirroring = Vector2(272, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bacground/Back/ParallaxLayer"]
texture = ExtResource("4_gixcr")
centered = false

[node name="Stars" type="ParallaxBackground" parent="Bacground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Bacground/Stars"]
motion_mirroring = Vector2(272, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bacground/Stars/ParallaxLayer"]
texture = ExtResource("5_8qv3w")
centered = false

[node name="Planet_big" type="ParallaxBackground" parent="Bacground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Bacground/Planet_big"]
motion_mirroring = Vector2(544, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bacground/Planet_big/ParallaxLayer"]
texture = ExtResource("6_a1suf")
centered = false

[node name="Planet_small" type="ParallaxBackground" parent="Bacground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Bacground/Planet_small"]
motion_mirroring = Vector2(544, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bacground/Planet_small/ParallaxLayer"]
position = Vector2(44, 15)
scale = Vector2(0.976744, 0.998381)
texture = ExtResource("7_fq0jk")
centered = false
offset = Vector2(272, 0)
flip_v = true

[node name="Planet_small2" type="ParallaxBackground" parent="Bacground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Bacground/Planet_small2"]
motion_mirroring = Vector2(272, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bacground/Planet_small2/ParallaxLayer"]
position = Vector2(206, 80)
scale = Vector2(0.976744, 0.998381)
texture = ExtResource("8_lfc6p")
centered = false
offset = Vector2(272, 0)

[node name="PathSpawn" type="Path2D" parent="."]
curve = SubResource("Curve2D_etckb")

[node name="PathFollow2D" type="PathFollow2D" parent="PathSpawn"]
position = Vector2(272, 0)
rotation = 1.5708

[connection signal="timeout" from="Settings/Timer" to="." method="_on_timer_timeout"]
