[gd_scene load_steps=12 format=3 uid="uid://c0tsjfqy0elkj"]

[ext_resource type="Script" path="res://assets/scripts/level.gd" id="1_d1y62"]
[ext_resource type="PackedScene" uid="uid://bwiahpnowkge" path="res://scenes/enemy.tscn" id="2_7olqr"]
[ext_resource type="PackedScene" uid="uid://dvirqf8llyfnf" path="res://scenes/gui.tscn" id="2_xpcs4"]
[ext_resource type="AudioStream" uid="uid://cfsxcn500l4gt" path="res://assets/audio/music/Sirius.ogg" id="3_f78kh"]
[ext_resource type="Texture2D" uid="uid://cscixe012fl2u" path="res://assets/images/background/layered/bg-back.png" id="4_gixcr"]
[ext_resource type="Texture2D" uid="uid://mooktsg7uhlm" path="res://assets/images/background/layered/bg-stars.png" id="5_8qv3w"]
[ext_resource type="Texture2D" uid="uid://dj077and3m4o" path="res://assets/images/background/layered/bg-planet.png" id="6_a1suf"]
[ext_resource type="Texture2D" uid="uid://bjhxp6aawq7v7" path="res://assets/images/background-blue/prop-planet-big.png" id="7_fq0jk"]
[ext_resource type="Texture2D" uid="uid://cktjtyhu5gc7q" path="res://assets/images/background-blue/prop-planet-small.png" id="8_lfc6p"]
[ext_resource type="PackedScene" uid="uid://d32ut5lvk40ki" path="res://scenes/player.tscn" id="8_xb0su"]

[sub_resource type="Curve2D" id="Curve2D_etckb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 272, 3, 0, 0, 0, 0, 272, 53, 0, 0, 0, 0, 272, 63, 0, 0, 0, 0, 271, 154, 0, 0, 0, 0, 278, 154, 0, 0, 0, 0, 278, 3, 0, 0, 0, 0, 272, 3)
}
point_count = 7

[node name="Level" type="Node2D" groups=["Level"]]
script = ExtResource("1_d1y62")
enemy = ExtResource("2_7olqr")

[node name="Gui" parent="." instance=ExtResource("2_xpcs4")]

[node name="Settings" type="Node" parent="."]

[node name="MusicBG" type="AudioStreamPlayer2D" parent="Settings"]
stream = ExtResource("3_f78kh")
volume_db = -12.0
autoplay = true

[node name="Timer" type="Timer" parent="Settings"]
wait_time = 0.92
autostart = true

[node name="Background" type="Node" parent="."]

[node name="Back" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Back"]
motion_mirroring = Vector2(272, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Back/ParallaxLayer"]
texture = ExtResource("4_gixcr")
centered = false

[node name="Stars" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Stars"]
motion_mirroring = Vector2(272, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Stars/ParallaxLayer"]
texture = ExtResource("5_8qv3w")
centered = false

[node name="Planet_mini" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Planet_mini"]
motion_mirroring = Vector2(544, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Planet_mini/ParallaxLayer"]
position = Vector2(255, 79)
scale = Vector2(0.976744, 0.998381)
texture = ExtResource("8_lfc6p")
centered = false
offset = Vector2(272, 0)

[node name="Planet_small" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Planet_small"]
motion_mirroring = Vector2(544, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Planet_small/ParallaxLayer"]
position = Vector2(35.3256, 23)
scale = Vector2(0.976744, 0.998381)
texture = ExtResource("7_fq0jk")
centered = false
offset = Vector2(272, 0)
flip_v = true

[node name="Planet_big" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Planet_big"]
motion_mirroring = Vector2(544, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Planet_big/ParallaxLayer"]
texture = ExtResource("6_a1suf")
centered = false

[node name="PathSpawn" type="Path2D" parent="."]
position = Vector2(1, 1)
curve = SubResource("Curve2D_etckb")

[node name="PathFollow2D" type="PathFollow2D" parent="PathSpawn"]
position = Vector2(272, 3)
rotation = 1.5708

[node name="Player" parent="." instance=ExtResource("8_xb0su")]
position = Vector2(62, 81)

[connection signal="timeout" from="Settings/Timer" to="." method="_on_timer_timeout"]
