config_version=5

[application]

config/name="Cat-Fall"
run/main_scene="res://scenesmain.tscn"
config/features=PackedStringArray("4.3", "Mobile")
run/max_fps=60
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GLOBAL="*res://assets/scripts/global.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/size/mode=4
window/size/resizable=false
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
